<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PoliticalPromisesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activity_political_promises_app_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/activity_political_promises_title_linear_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_political_promises_menu_lateral_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_political_promises_lateral_bell_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activity_political_promises_title_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/activity_political_promises_data_linear_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_political_promises_app_bar_linear_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_political_promises_title_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/colorGreenText"
                android:fontFamily="sans-serif"
                android:text="@string/political_profile"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_political_promises_title_political_promises_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:text="@string/political_promises_underlined"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activity_political_promises_data_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_political_promises_title_linear_layout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/line_rounded_colored_green">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/promise_title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreenText"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tick" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_political_promises_info1_image_view"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/line_rounded_colored_yellow">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/promise_title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorYellowText"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hourglass" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_political_promises_info2_image_view"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/line_rounded_colored_red">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/promise_title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRedText"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancel" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_political_promises_info3_image_view"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>