<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_change_password_brasilia_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="280dp"
        android:scaleType="fitCenter"
        android:src="@drawable/senado"
        app:layout_constraintBottom_toTopOf="@id/activity_change_password_change_password_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_change_password_change_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/change_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorGreenText"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/activity_change_password_linear_layout_options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_password_brasilia_image_view"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_change_password_linear_layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/activity_change_password_brasil_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_password_change_password_text_view">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.4"
                android:text="@string/old_password"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_change_password_old_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_rect"
                android:fontFamily="sans-serif"
                android:inputType="textWebPassword"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif"
                android:text="@string/new_password"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_change_password_new_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:background="@drawable/button_rect"
                android:inputType="textWebPassword"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.4"
                android:text="@string/repeat_password"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_change_password_repeat_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:background="@drawable/button_rect"
                android:inputType="textWebPassword"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_change_password_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif"
                android:textStyle="italic|bold"
                android:background="@drawable/button_rounded"
                android:text="@string/change"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_change_password_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="sans-serif"
                android:textStyle="italic|bold"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGreenText"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_change_password_brasil_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_password_linear_layout_options"
        android:src="@drawable/bandeira_brasil"
        android:adjustViewBounds="true"
        android:maxHeight="232dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>